<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:paddingTop="25dp"
        android:layout_margin="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/tax2"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite o Estado:"
            android:textSize="30sp" />
        <EditText
            android:id="@+id/editTextEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado (sigla)" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite o Valor:"
            android:textSize="30sp" />
        <EditText
            android:id="@+id/editTextValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor (R$)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:orientation="vertical"
            android:textAlignment="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Porcentagem to ICMS"
                android:theme="@style/textoPadrao"
                android:textSize="25sp"
                android:padding="8dp"
                />
            <TextView
                android:id="@+id/textViewPorcentagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/textoPadrao"
                android:text="%"
                android:textSize="25sp"
                android:padding="8dp"
                />
            <TextView
                android:id="@+id/textoPadrao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/textoPadrao"
                android:text="Digite Valor total da Mercadoria"
                android:textSize="25sp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/textoPadrao"
                android:text="R$ 0,00"
                android:textSize="25sp"
                android:padding="8dp"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/black"
            android:text="Calcular"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="calcular"/>


    </LinearLayout>
</ScrollView>

